version: '2'
services:
    payment-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/payment/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=payment
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
